POST http://localhost:8060/api/accounts
Content-Type: application/json

{
  "id": "user1",
  "password": "1234",
  "name": "유저1",
  "email": "user1@gmail.com"
}

###
POST http://localhost:8060/api/accounts
Content-Type: application/json

{
"id": "user2",
"password": "1234",
"name": "유저2",
"email": "user2@gmail.com"
}

###
GET http://localhost:8060/api/accounts

###
GET http://localhost:8060/api/accounts/user1

###
DELETE http://localhost:8060/api/accounts/user1

###
DELETE http://localhost:8060/api/accounts/user2
